# TestProject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  uweiBrandCard.jks
app/src/androidTest/java/com/uwei/uwproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwei/uwproject/: MyDeviceAdminReceiver.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/uwei/uwproject/base/: BaseActivity.java  BaseMvpActivity.java  CardApplication.java  CustomDialog.java
app/src/main/java/com/uwei/uwproject/bean/: ActivationBean.java  DetailBean.java  ListBean.java  LoginBean.java  MealDetailBean.java  MemberBean.java  MemberItemBean.java  MemberListBean.java  PayDetailBean.java  PayResult.java  PaymentBean.java  RechargeBean.java  UserBean.java  VersionBean.java  WechatBean.java
app/src/main/java/com/uwei/uwproject/constant/: Constant.java
app/src/main/java/com/uwei/uwproject/network/: ApiService.java
app/src/main/java/com/uwei/uwproject/utils/: PayUtil.java  UWProvider.java
app/src/main/java/com/uwei/uwproject/view/: AlipayActivity.java  CardActivationActivity.java  MainActivity.java
app/src/main/java/com/uwei/uwproject/view/home/: HomeFragment.java  HomeMvpFragment.java
app/src/main/java/com/uwei/uwproject/view/login/: LoginActivity.java  LoginCacheProviders.java  LoginContract.java
app/src/main/java/com/uwei/uwproject/view/mine/: BaseAdapter.kt  MemberAdapter.java  MemberItemAdapter.java  MemberModel.java  MemberModelI.java  MinFragment.kt  MinMvpFragment.kt  MineAdapter.java  MineContract.java  MineFragment.java  MineMvpFragment.java
app/src/main/java/com/uwei/uwproject/view/payment/: PayDetailActivity.java  PayDetailMvpActivity.java
app/src/main/java/com/uwei/uwproject/widget/: Loading.java  LoadingDialog.java
app/src/main/java/com/uwei/uwproject/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: bg_agree_check.xml  bg_code_text.xml  bg_handle_immediately_btn.xml  bg_home.xml  bg_identify_exceptions.xml  bg_item_no_recharge.xml  bg_item_recharge.xml  bg_login_btn.xml  bg_login_white.xml  bg_meal_detail_btn.xml  bg_no_code_text.xml  bg_no_item_meal_detail.xml  bg_payment_btn.xml  bg_pop_payment.xml  bg_un_login_btn.xml  bottom_select_text.xml  progress_bar.xml
app/src/main/res/layout/: activity_activation.xml  activity_agreement.xml  activity_base.xml  activity_card_activation.xml  activity_login.xml  activity_login2.xml  activity_login_phone.xml  activity_login_service.xml  activity_main.xml  activity_meal_detail.xml  activity_member_center.xml  activity_pay_detail.xml  activity_recharge.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  dialog_identify_exceptions.xml  dialog_loading.xml  dialog_update_version.xml  fragment_home.xml  fragment_mine.xml  item_item_member.xml  item_meal_detail.xml  item_member.xml  item_recharge.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: my_device_admin.xml  provider_paths.xml
app/src/test/java/com/uwei/uwproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/uwei/base/: ActivityManager.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvvmActivity.kt  BaseView.kt  UWBaseActivity.kt  UWBaseFragment.kt
base/src/main/java/com/uwei/base/mvp/: BaseModel.kt  BasePresenter.kt  IBaseModel.kt  IBasePresenter.kt  IProxy.kt  InjectPresenter.kt  ProxyActivity.kt  ProxyFragment.kt  ProxyImpl.kt
base/src/main/java/com/uwei/base/mvvm/: BaseViewModel.kt
base/src/main/java/com/uwei/base/viewbinding/: Dialog.kt  FragmentBinding.kt  ListAdapter.kt  OnClick.kt  View.kt  ViewBinding.kt  ViewBindingUtil.kt  ViewGroup.kt  ViewHolder.kt
commom/: build.gradle
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/uwei/commom/annotation/: RequestConverter.kt  ResponseConverter.kt
commom/src/main/java/com/uwei/commom/cache/: CacheProviders.kt
commom/src/main/java/com/uwei/commom/constant/: Constant.java
commom/src/main/java/com/uwei/commom/lifecycle/: LifecycleTransformer.kt  ProcessLifecycle.kt  RxJavaLifecycle.kt
commom/src/main/java/com/uwei/commom/network/: BaseView.kt  BasicResponse.kt  CacheInterceptor.kt  FlowAdapterFactory.kt  FlowCallAdapter.kt  RetrofitManager.kt
commom/src/main/java/com/uwei/commom/network/rxjava2/: RetryWithDelay.kt
commom/src/main/java/com/uwei/commom/network/rxjava3/: RetryWithDelay.kt
commom/src/main/java/com/uwei/commom/rx/: ConverterFormat.kt  DefaultBackCallBack.kt  DefaultDialogCallBack.kt  JXConverterFactory.kt  RxBaseCallBack.kt  RxHelper.kt
commom/src/main/java/com/uwei/commom/utils/: AppInfoUtils.kt  CHLog.kt  CrashHandler.kt  InterceptorUtil.kt  JsonToMap.kt  MD5Utils.kt  MessageDigestUtils.kt  NetworkUtils.kt  NotificationsUtils.kt  PhoneUtils.kt  SharedPrefUtils.kt  SystemUtils.kt  TimeUtils.kt  ToastUtil.kt  UpdateVersion.kt  VerifyCodeTimeDown.kt  ViewBind.kt
commom/src/main/java/com/uwei/commom/widget/: BaseBindingDialog.kt  CustomProgressBar.kt  LoadingDialog.java  ProgressDialog.kt
commom/src/main/res/drawable/: toast_bg.xml
commom/src/main/res/values/: colors.xml  dimen.xml
gradle/wrapper/: gradle-wrapper.properties
managers/: build.gradle
managers/src/main/: AndroidManifest.xml
managers/src/main/java/com/uwei/manager/: BasicResponse.kt  CoroutineException.kt  ERROR.kt  ExceptionHandle.kt  IBaseView.kt  IResponse.kt  IViewModel.kt  LoadDialog.kt  LoadView.kt  NetKtx.kt  ProgressImageView.java  ResponseThrowable.kt  SingleLiveEvent.kt
managers/src/main/java/com/uwei/manager/widget/: LoadingDialog.java
managers/src/main/res/drawable/: bg_update.xml  shape_dialog_bg.xml
managers/src/main/res/layout/: dialog_loading.xml  dialog_progress_content.xml  dialog_update_version.xml  toast_layout.xml  update_version.xml
managers/src/main/res/values/: colors.xml  dimen.xml  themes.xml
(+18 files in other folders)
