plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //net
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["retrofit"]
    //implementation rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["logging-interceptor"]

    //rx
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxjava3"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    implementation rootProject.ext.dependencies["adapter-rxjava3"]
    implementation rootProject.ext.dependencies["rxAndroid"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["converter-xml"]
    api 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2'
    //api rootProject.ext.dependencies["rxcache"]
    api 'com.github.Richardzhou999:RxCache:v1.0.2'
    //api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'

    //glide
    api rootProject.ext.dependencies["glide"]
    implementation implementation(project(':managers',))


    // 微信open sdk
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    //支付宝
    api 'com.alipay.sdk:alipaysdk-android:15.8.10@aar'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}