<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="@dimen/dp_58"
        android:layout_height="@dimen/dp_58"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_dialog_bg">

        <com.uwei.manager.ProgressImageView
            android:id="@+id/view_list_empty_progress"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerInParent="true"
            android:src="@mipmap/intro_circle_img" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"

            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

</RelativeLayout>